{
  "compilerOptions": {
    "target": "es6",
    "module": "none",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "../../extensionBuild/"
  },
  "lib": [
  ],
  "include": [
    "background",
    "options",
    "popup"
  ],
  "types": [
    "chrome"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@babel/*",
  ],
}